# Statistics

./: pom.xml
src/: text
src/main/java/raiload/statistics/: PdfStatisticsView.java  Statistics.java  StatisticsBean.java  StatisticsEJB.java
src/main/webapp/: index.xhtml  statistics.xhtml
src/main/webapp/WEB-INF/: web.xml
